# ProjectTaskManager

./: .project  README.md
TaskMgr/: pom.xml
TaskMgr/src/main/java/com/lynch/: TaskMgrApplication.java
TaskMgr/src/main/java/com/lynch/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
TaskMgr/src/main/java/com/lynch/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
TaskMgr/src/main/resources/: application.properties
TaskMgr/src/test/java/com/lynch/: TaskMgrApplicationTests.java
