# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/taskmanagerdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO