<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lynch</groupId>
	<artifactId>TaskMgr</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TaskMgr</name>
	<description>Initial Java Spring Boot project with Angular Frontend </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
					<executions>
				    	<execution>
				          <id>copy-resources</id>
				          <phase>validate</phase>
				          <goals><goal>copy-resources</goal></goals>
				          <configuration>
				              <outputDirectory>${basedir}/target/classes/static/</outputDirectory >
				              <resources>
				                  <resource>
				                      <directory>${basedir}/../project-frontend/</directory >
				                  </resource>
				              </resources>
				          </configuration>
				      </execution>
				</executions>
		</plugin>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <mainClass>com.lynch.TaskMgrApplication</mainClass>
		            </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		</plugin>
		
		</plugins>
	</build>

</project>
